{
  "name": "react-aplayer",
  "version": "2.0.0",
  "main": "dist/react-aplayer.min.js",
  "author": "Sabrina Luo <luohaojing@gmail.com>",
  "maintainers": [
    {
      "name": "Nikaidou Haruki",
      "email": "haruki@plr.moe"
    }
  ],
  "homepage": "https://sabrinaluo.github.io/react-aplayer",
  "description": "A React wrapper component of APlayer",
  "keywords": [
    "aplayer",
    "player",
    "music",
    "audio",
    "react-aplayer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabrinaluo/react-aplayer.git"
  },
  "bugs": {
    "url": "https://github.com/sabrinaluo/react-aplayer/issues"
  },
  "dependencies": {
    "aplayer": "^1.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^3.0.3",
    "style-loader": "^3.3.3",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "deploy": "webpack --mode production && gh-pages -d build",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"*.js\""
  }
}
